.grid-containerStock {
    margin : -0.5em;

    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: gray;
    padding: 4em;
    padding-bottom: 15em;
    height: 100%;

}
.card1Stocks {
    background-color: rgba(204, 204, 204, 0.8);
    border-radius : 1em;

    font-size: 15px;
    padding-left: 2em;

    /* was 150% width */
    padding-bottom: 2em;
    padding-right: 2em;
    text-align: center;
    overflow: visible;
    max-width: 1200px;
    min-width: 1200px;

}

.card4Stocks {
    background-color: rgba(204, 204, 204, 0.8);
    border-radius : 1em;
    height: 100%;
    padding-left: 2em;
    font-size: 15px;
    padding-right: 2em;

    text-align: center;

}
.card5Stock{
    border-radius : 1em;
    background-color: rgba(204, 204, 204, 0.8);
    position: relative;
    margin-top: 4em;
    height: 100%;
    padding-bottom: 2em;
    margin-bottom: 4em;
    max-width: 1200px;
    min-width: 1200px;
}

.card5Stock h2{
    text-align:center;
}

#individual-stock-emails-chart-container{
    height: 300px;
}

#individual-stock-prices-chart-container{
    height: 300px;
}
